<!DOCTYPE html>
<link rel="stylesheet" href="main.css">
<html>
	<head> 
		<title> My TODOs </title>
		<link rel="stylesheet" href="main.css">
	</head>
		<body> 
		<div>
		<b><h1> ToDo List Application </h1></b>
		</div>
		<input type="text" id="msgtxtbx" />
		<button id="savebtn"> Save </button>
		<br>
		<br>
		<input type="text" id="searchtxtbx" />
		<button id="searchbtn"> Search </button>
		
		<ul id="my-todo-list">
		</ul>
		
		<script src = "jquery-3.1.1.min.js"></script>
		<script src = "main.js"> </script>
		

		 

		</boody>
		</html> 